Django==5.1.4
djangorestframework==3.15.2
django-cors-headers==4.6.0
djangorestframework-simplejwt==5.3.1
django-environ==0.11.2
psycopg[binary]==3.2.13
redis==5.2.1
celery==5.4.0
django-celery-beat==2.7.0
channels==4.2.0
channels-redis==4.2.1
daphne==4.1.2
drf-spectacular==0.28.0
django-filter==24.3
Pillow==11.0.0
qrcode==8.0
boto3==1.35.74
django-storages==1.14.4
google-auth==2.36.0
requests==2.32.3
phonenumbers==8.13.50
django-phonenumber-field==8.0.0
python-json-logger==2.0.7
sentry-sdk==2.19.2
gunicorn==23.0.0
uuid6==2024.7.10
